package com.yuan.quickstart;

/**
 * @className: Student
 * @package: com.yuan.quickstart
 * @description:
 * @author: liyuan
 * @create: 2024/01/21 15:49
 * @version: 1.0
 */

/*
 クラスは、大まかにデータ（フィールド）と手続き（メソッド）の集合から構成されるしくみです。
 フィールドやメソッドなどクラスの構成要素をメンバーと言います。
 class命令を使って、以下のように定義できます。クラス名と、ソースコードを保存するファイル名とは、一致しなければなりません。
 修飾子については、「修飾子」節で改めますが、まずはどこからでもアクセスできるpublicを指定します。

 クラスには、一般的にはPascal記法（大文字はじまり、単語の区切りも大文字）で、クラスが表すモノを適切に表すような名前を命名します。
 クラスの役割によっては、
 Abstract～（抽象クラス）、
 ～Exception（例外クラス）、
 ～Test（テストクラス）のように、接頭辞／接尾辞を付与する場合もあります。
*/

public class Student {
  // フィールドは、クラスの特性を表す変数情報のことです。
  // その構文は、変数の定義とほぼ同じですが、先頭に修飾子を付与できる点が異なります。
  // また、初期値が省略された場合には、型によってデフォルト値が決められています。
  String name;
  double score;

  // メソッドは、クラスにおける動作、処理（手続き）を表す要素です。
  public void printScore() {
    System.out.println(name + "の試験結果は： " + score);
  }
}
